APP_ENV=dev
APP_SECRET=your-secret-key-here

# Database
DATABASE_URL="mysql://root:@127.0.0.1:3306/le_trois_quarts?serverVersion=8.0.32&charset=utf8mb4"

# Mailtrap configuration
MAILER_DSN="smtp://670bbb4d2aa234:65ab2e7ff91bb8@sandbox.smtp.mailtrap.io:2525"